# task_manager_csharp_angular

./: .gitignore  README.md  Requisitos funcionais - Gerenciamento de Tarefas.docx
backend/: README.md  TaskManager.sln  selecao-iatec.csproj  selecao-iatec.http
backend/Properties/: launchSettings.json
backend/TaskService/: Program.cs  TaskService.csproj  TaskService.http  tasks.db
backend/TaskService.Tests/: TaskControllerTests.cs  TaskService.Tests.csproj  UnitTest1.cs
backend/TaskService/Configurations/: SwaggerConfig.cs
backend/TaskService/Controllers/: TaskController.cs
backend/TaskService/Data/: AppDbContext.cs
backend/TaskService/Features/Tasks/Commands/: CreateTask.cs  DeleteTask.cs  UpdateTask.cs
backend/TaskService/Features/Tasks/Queries/: GetTasks.cs
backend/TaskService/Migrations/: 20250221192922_InitialCreate.Designer.cs  20250221192922_InitialCreate.cs  20250224124432_AddCompletionDate.Designer.cs  20250224124432_AddCompletionDate.cs  20250224130847_UpdateTodoTask.Designer.cs  20250224130847_UpdateTodoTask.cs  AppDbContextModelSnapshot.cs
backend/TaskService/Models/: CreateTaskDto.cs  TaskCreateDto.cs  TaskEnums.cs  TaskModel.cs  Todo.cs  TodoTask.cs  UpdateTaskDto.cs
backend/TaskService/Properties/: launchSettings.json
backend/TaskService/Services/: TaskManager.cs
backend/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json  users.db
backend/UserService/Configurations/: SwaggerConfig.cs
backend/UserService/Controllers/: UserController.cs
frontend/app/: package-lock.json  package.json
(+38 files in other folders)
